export MY_SQL_DB_HOST='localhost'
export MY_SQL_DB_USER='api_user'
export MY_SQL_DB_PASSWORD='somepassword'
export MY_SQL_DB_PORT=3306
export MY_SQL_DB_DATABASE='JavaScriptAPI_DB'
export MY_SQL_DB_CONNECTION_LIMIT=4